{
  "name": "oraculum",
  "version": "0.1.0-beta.8",
  "description": "Oracle-guided artifact consultation for Claude Code and Codex.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "oraculum": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhahan/oraculum.git"
  },
  "homepage": "https://github.com/Nhahan/oraculum",
  "bugs": {
    "url": "https://github.com/Nhahan/oraculum/issues"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && node scripts/write-chat-native-artifacts.mjs",
    "check": "npm run lint && npm run typecheck && npm run test",
    "check:full": "npm run lint && npm run typecheck && npm run test:full",
    "dev": "tsx src/cli.ts",
    "evidence:beta": "npm run build && node scripts/beta-evidence.mjs --mode=all",
    "evidence:beta:corpus": "npm run build && node scripts/beta-evidence.mjs --mode=corpus",
    "evidence:beta:matrix": "npm run build && node scripts/beta-evidence.mjs --mode=matrix",
    "evidence:polyglot": "npm run build && node scripts/beta-evidence.mjs --mode=polyglot",
    "evidence:host-native": "npm run build && node scripts/host-native-smoke.mjs",
    "evidence:plan-lift": "npm run build && node scripts/plan-lift-evidence.mjs",
    "evidence:pressure": "npm run build && node scripts/pressure-evidence.mjs",
    "evidence:workflow-comparison": "npm run build && node scripts/workflow-comparison.mjs",
    "evidence:smoke": "npm run evidence:published-smoke && npm run evidence:release-smoke",
    "evidence:published-smoke": "node scripts/published-smoke.mjs",
    "evidence:release-smoke": "node scripts/release-smoke.mjs",
    "format": "biome check --write .",
    "lint": "biome check .",
    "prepack": "npm run build",
    "release:preflight": "node scripts/release-preflight.mjs",
    "test": "node scripts/run-tests.mjs default",
    "test:full": "node scripts/run-tests.mjs full",
    "test:slow": "node scripts/run-tests.mjs slow",
    "test:watch": "node scripts/run-tests.mjs watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai-native",
    "claude-code",
    "codex",
    "developer-tools",
    "harness-engineering",
    "oraculum"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^18.19.130",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
